# Christopher

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/include/: AgoraBase.h  IAgoraRtcEngine.h
app/src/androidTest/java/com/iolink/test/samplepost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iolink/test/samplepost/: BrowserActivity.java  CallActivity.java  CameraActivity.java  ContactsActivity.java  GalleryActivity.java  HelpActivity.java  MailLogin.java  MailOptionActivity.java  MailsActivity.java  MainActivity.java  MessageActivity.java  MusicActivity.java  Page1Activity.java  Page2Activity.java  SettingsActivity.java  ShopActivity.java  StoreActivity.java  TabActivity.java  VideoChatViewActivity.java  WhatsappActivity.java  WiFiActivity.java
app/src/main/java/com/iolink/test/samplepost/Adapter/: ContactsAdapter.java  GalleryAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/iolink/test/samplepost/Fragments/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/iolink/test/samplepost/Model/: DataModel.java
app/src/main/java/com/iolink/test/samplepost/Services/: AudioPlayer.java  AutoFitGridLayoutManager.java  GMailSender.java  JSSEProvider.java  MyKeyBoard.java  OnSwipeTouchListener.java  ShakeDetector.java  WhatsappAccessibilityService.java
app/src/main/res/layout/: activity_browser.xml  activity_call.xml  activity_camera.xml  activity_contacts.xml  activity_gallery.xml  activity_help.xml  activity_keyboard.xml  activity_mail_login.xml  activity_mail_option.xml  activity_mails.xml  activity_main.xml  activity_message.xml  activity_music.xml  activity_page1.xml  activity_page2.xml  activity_settings.xml  activity_shop.xml  activity_store.xml  activity_tab.xml  activity_video_chat_view.xml  activity_whatsapp.xml  activity_wifi.xml  callscreen.xml  connect_wifi.xml  list_contacts.xml  list_gallery.xml  main.xml  popup_compose.xml  popup_help.xml  popup_keyboard.xml  popup_message.xml  popup_option.xml  popup_share.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iolink/test/samplepost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
